# Systetica

./: README.md
back-end/Systetica/: .gitignore  README.md  pom.xml
back-end/Systetica/recursos-extras/: postman_collection.json
back-end/recursos-extras/: Systetica.postman_collection.json
backEnd/Systetica_Api/: .gitignore  pom.xml
backEnd/Systetica_Api/recursos-extras/: Systetica.postman_collection.json
backEnd/Systetica_Api/src/main/java/com/frfs/systetica/: SysteticaApplication.java
backEnd/Systetica_Api/src/main/java/com/frfs/systetica/config/: InitializeData.java  SpringFoxConfig.java
backEnd/Systetica_Api/src/main/java/com/frfs/systetica/controller/: AgendamentoController.java  AgendarServicoController.java  AutenticacaoController.java  CidadeController.java  EmpresaController.java  FormaPagamentoController.java  PagamentoController.java  ProdutoController.java  ServicoController.java  TipoFuncionarioController.java  UsuarioController.java
backEnd/Systetica_Api/src/main/java/com/frfs/systetica/dto/: AgendamentoDTO.java  AgendarServicoDTO.java  CidadeDTO.java  DadosAgendamentoDTO.java  EmailDTO.java  EmpresaDTO.java  EstadoDTO.java  FormaPagamentoDTO.java  FuncionarioDTO.java  HorarioAgendamentoDTO.java  PagamentoDTO.java  PagamentoProdutoDTO.java  PagamentoProdutoPKDTO.java  PagamentoServicoDTO.java  PagamentoServicoPKDTO.java  ProdutoDTO.java  RoleDTO.java  ServicoDTO.java  SituacaoDTO.java  TipoFuncionarioDTO.java  UsuarioDTO.java  VendaDTO.java  VendaPagamentoDTO.java  VendaPagamentoPKDTO.java  VendaProdutoDTO.java  VendaProdutoPKDTO.java  VendaServicoDTO.java  VendaServicoPKDTO.java
backEnd/Systetica_Api/src/main/java/com/frfs/systetica/dto/response/: ReturnData.java
backEnd/Systetica_Api/src/main/java/com/frfs/systetica/entity/: Agendamento.java  AgendarServico.java  Cidade.java  Empresa.java  Estado.java  FormaPagamento.java  Funcionario.java  FuncionarioServicoPK.java  Pagamento.java  PagamentoProduto.java  PagamentoProdutoPK.java  PagamentoServico.java  PagamentoServicoPK.java  Produto.java  Role.java  Servico.java  Situacao.java  TipoFuncionario.java  Usuario.java  Venda.java  VendaServico.java  VendaServicoPK.java
backEnd/Systetica_Api/src/main/java/com/frfs/systetica/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
backEnd/Systetica_Api/src/main/java/com/frfs/systetica/mapper/: AgendamentoMapper.java  AgendarServicoMapper.java  CidadeMapper.java  EmpresaMapper.java  EstadoMapper.java  FormaPagamentoMapper.java  PagamentoMapper.java  PagamentoProdutoMapper.java  PagamentoServicoMapper.java  ProdutoMapper.java  RoleMapper.java  ServicoMapper.java  SituacaoMapper.java  UsuarioMapper.java
backEnd/Systetica_Api/src/main/java/com/frfs/systetica/repository/: AgendamentoRepository.java  AgendarServicoRepository.java  CidadeRepository.java  EmpresaRepository.java  FormaPagamentoRepository.java  FuncionarioRepository.java  PagamentoProdutoRepository.java  PagamentoRepository.java  PagamentoServicoRepository.java  ProdutoRepository.java  ServicoRepository.java  SituacaoRepository.java  TipoFuncionarioRepository.java  UsuarioRepository.java  VendaPagamentoRepository.java  VendaRepository.java  VendaServicoRepository.java
backEnd/Systetica_Api/src/main/java/com/frfs/systetica/security/: SecurityConfig.java
backEnd/Systetica_Api/src/main/java/com/frfs/systetica/service/: AgendamentoService.java  AgendamentoServiceImpl.java  AgendarServicoService.java  AgendarServicoServiceImpl.java  CidadeService.java  CodigoAleatorioService.java  CodigoAleatorioServiceImpl.java  EmailService.java  EmailServiceImpl.java  EmpresaService.java  EmpresaServiceImpl.java  FileBase64Service.java  FileBase64ServiceImpl.java  FormaPagamentoService.java  FormaPagamentoServiceImpl.java  FuncionarioServiceImpl.java  PagamentoService.java  PagamentoServiceImpl.java  ProdutoService.java  ProdutoServiceImpl.java  RoleService.java  RoleServiceImpl.java  ServicoService.java  ServicoServiceImpl.java  TipoFuncionarioService.java  TipoFuncionarioServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java
backEnd/Systetica_Api/src/main/java/com/frfs/systetica/utils/: Constantes.java  GerarCodigoAleatorio.java  Validate.java
backEnd/Systetica_Api/src/main/resources/: application.properties  application.properties.example
backEnd/Systetica_Api/src/main/resources/db/: insert_cidades_schema.sql  insert_estados_schema.sql  insert_forma_pagamento_schema.sql  insert_situacao_schema.sql
backEnd/Systetica_Api/src/test/java/com/frfs/systetica/controller/: UsuarioControllerTest.java
backEnd/Systetica_Api/src/test/java/com/frfs/systetica/service/: AgendamentoServiceTest.java  AgendarServicoServiceTest.java  EmpresaServiceTest.java  FileBase64ServiceTest.java  PagamentoServiceTest.java  ProdutoServiceTest.java  ServicoServiceTest.java  UsuarioServiceTest.java
backEnd/Systetica_Api/src/test/resources/: application.properties
frontEnd/: .gitignore  local.properties  pubspec.yaml
frontEnd/Systetica/: local.properties  pubspec.yaml
frontEnd/Systetica/assets/: cores imagem.txt
frontEnd/Systetica/lib/: main.dart
frontEnd/Systetica_App/: local.properties  pubspec.yaml
frontEnd/Systetica_App/lib/: main.dart
frontEnd/Systetica_App/test/: widget_test.dart
frontEnd/android/app/: build.gradle
frontEnd/lib/: main.dart
(+365 files in other folders)
