spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=santos123
spring.datasource.url=jdbc:mysql://localhost:3306/systetica?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.address=192.168.1.100
server.port=8090
server.error.include-message=always
server.error.include-binding-errors=always
spring.web.resources.add-mappings=false
timezone

# Configuracao para envio de email
spring.mail.protocol=smtp
spring.mail.host=smtp.hostinger.com
spring.mail.port=465
spring.mail.username=franciel@tecnoif.com.br
spring.mail.password=!@#Tcc159
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.test-connection=false
