springdoc.swagger-ui.path=/swagger
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1020pso
spring.datasource.url=jdbc:mysql://localhost:3306/estetica_frfs?useTimezone=true&serverTimezone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8090
server.error.include-message=always
server.error.include-binding-errors=always
spring.web.resources.add-mappings=false
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE


